# souerse

./: .gitignore  BUILD_GUIDE.md  BUILD_SUCCESS.md  CHEAT_MENU_V5_README.md  DELIVERABLES.md  INSTALLATION_GUIDE.md  MENU_RENDERER_QUICK_START.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  V5_CHANGELOG.md  V5_PROJECT_SUMMARY.md  V6_CHANGELOG.md  V6_IMPLEMENTATION_COMPLETE.md  V6_PROJECT_SUMMARY.md  V6_README.md  V7_BUILD_INSTRUCTIONS.md  V7_CHANGELOG.md  V7_FINALIZATION_COMPLETE.md  V7_MENU_IMPLEMENTATION.md  V7_MENU_RENDERER_CHANGELOG.md  V7_README.md  V7_TASK_COMPLETION_SUMMARY.md  V8_CRITICAL_FIXES_CHANGELOG.md  VERIFICATION.md  build.gradle  build.sh  gradle.properties  gradlew  install.sh  settings.gradle
apk/: V6_BUILD_INSTRUCTIONS.md
app/: build.gradle  proguard-rules.pro  release.keystore
app/src/main/: AndroidManifest.xml
app/src/main/assets/dexopt/: baseline.prof  baseline.profm
app/src/main/java/com/example/espapp/: CheatMenu.java  CheatMenuV7.java  EspCallback.java  EspData.java  EspRenderer.java  EspService.java  EspSettings.java  LogBuffer.java  MainActivity.java  OverlayService.java
app/src/main/jni/: Android.mk  Application.mk
app/src/main/jni/src/: globals.cpp  globals.h  main.cpp  offsets.h  types.h
app/src/main/jni/src/esp/: esp.cpp  esp.h  esp_renderer.cpp  esp_renderer.h
app/src/main/jni/src/hooks/: gl_hook.cpp  gl_hook.h
app/src/main/jni/src/memory/: memory.cpp  memory.h
app/src/main/jni/src/network/: socket_server.cpp  socket_server.h
app/src/main/jni/src/render/: menu_renderer.cpp  menu_renderer.h  native_renderer.cpp  native_renderer.h
app/src/main/jni/src/sdk/game/: game.cpp  game.h
app/src/main/jni/src/sdk/player/: player.cpp  player.h
app/src/main/res/layout/: activity_main.xml  overlay_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
