plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.espapp'
    compileSdk 33

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId "com.example.espapp"
        minSdk 21
        targetSdk 33
        versionCode 7
        versionName "7.0"
        ndkVersion "25.2.9519653"

        ndk {
            abiFilters 'arm64-v8a'
        }

        externalNativeBuild {
            ndkBuild {
                arguments "APP_ABI=arm64-v8a"
                arguments "APP_PLATFORM=android-21"
            }
        }
    }

    signingConfigs {
        release {
            storeFile file("release.keystore")
            storePassword "password"
            keyAlias "release"
            keyPassword "password"
        }
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            shrinkResources false
            crunchPngs false
        }
    }
    
    androidResources {
        noCompress 'prof', 'profm'
    }
    
    packagingOptions {
        jniLibs {
            pickFirsts += ['**/*.so']
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
}
